#EMAIL_CONFIG

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='notificacoes@genomika.com.br'
EMAIL_HOST_PASSWORD='123'
EMAIL_PORT=587
CONTACT_EMAIL='notificacoes@genomika.com.br'

#DATABASE_CONFIG
EMAIL_ENGINE='django.db.backends.postgresql_psycopg2'
EMAIL_NAME='thermo_genomika'
EMAIL_USER='postgres'
EMAIL_PASSWORD='123'
EMAIL_HOST='localhost'
EMAIL_PORT='5432'